# Booma.Proxy

./: .gitignore  Booma.Proxy.sln  BuildExclude.txt  Contributors.md  Error.txt  NuGet.config  README.md  build _nonuget.bat  build-norestore-proxy.bat  build-proxy.bat  build.bat  build_documentation.bat  build_documentation.txt  build_gladmmo_nonuget.bat  build_nonuget.bat  build_nonuget_CopyToClient.bat  clear-bin.bat
src/Booma.API.Common/: Booma.API.Common.csproj  JetbrainsHack.cs
src/Booma.API.Common/Attribute/: NonTransientEntityDataAttribute.cs
src/Booma.API.Common/Crypto/: ICryptoKeyInitializable.cs  ICryptoServiceProvider.cs
src/Booma.API.Common/Entity/: EntityGuid.cs  EntityGuidDictionary.cs  EntityType.cs  IEntityCollectionRemovable.cs  IEntityGuidMappable.cs  IReadonlyEntityGuidMappable.cs
src/Booma.API.Common/Enums/: Episode1Map.cs
src/Booma.API.Common/Extensions/: ArrayExtensions.cs
src/Booma.API.Common/Math/: PSOMathUtils.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/Booma.API.Common/SerializerDebug/: CharacterCustomizationInfo_AutoGeneratedTemplateSerializerStrategy.cs  CharacterProgress_AutoGeneratedTemplateSerializerStrategy.cs  CharacterSpecialCustomInfo_AutoGeneratedTemplateSerializerStrategy.cs  CharacterVersionData_AutoGeneratedTemplateSerializerStrategy.cs  HairColorInfo_AutoGeneratedTemplateSerializerStrategy.cs  PlayerCharacterDataModel_AutoGeneratedTemplateSerializerStrategy.cs  Vector2_Single_AutoGeneratedTemplateSerializerStrategy.cs  Vector3_UInt16_AutoGeneratedTemplateSerializerStrategy.cs
src/Booma.API.Common/Services/: EmptyFactoryContext.cs  IObjectDestructorable.cs
src/Booma.API.Common/UI/: KnownMenuIdentifier.cs
src/Booma.Crypto.Common/: Booma.Crypto.Common.csproj
src/Booma.Crypto.Common/Blowfish/: BaseBlowfishCryptoService.cs  BlowfishDecryptionService.cs  BlowfishEncryptionService.cs  BlowfishTable.cs
src/Booma.Crypto.Common/Patch/: PatchEncryptionKey.cs  PatchEncryptionKeyFactory.cs  PatchServerCryptoProvider.cs
src/Booma.Packet.Common/: Booma.Packet.Common.csproj  PacketCommonServerMetadataMarker.cs
src/Booma.Packet.Common/Attributes/: IPayloadAttribute.cs  OptionalPaddingAttribute.cs
src/Booma.Packet.Common/Message/: IOperationCodeable.cs  IUnknownPayloadType.cs  PSOBBNetworkOutgoingMessage.cs  PSOBBPacketHeader.cs
src/Booma.Packet.Common/Models/: DifficultyType.cs  EpisodeType.cs  IChunkRequest.cs  IChunkResponse.cs  IMenuItemIdentifiable.cs  MenuItemIdentifier.cs  MenuListing.cs
src/Booma.Packet.Common/OperationCodes/: GameNetworkOperationCode.cs  PatchNetworkOperationCode.cs  SubCommand60OperationCode.cs  SubCommand62OperationCode.cs  SubCommand6DOperationCode.cs
src/Booma.Packet.Common/Response/: IResponseCodePayload.cs  IResponseSucceedable.cs
src/Booma.Packet.Common/SerializerDebug/: MenuItemIdentifier_AutoGeneratedTemplateSerializerStrategy.cs  MenuListing_AutoGeneratedTemplateSerializerStrategy.cs  PSOBBNetworkOutgoingMessage_AutoGeneratedTemplateSerializerStrategy.cs  PSOBBPacketHeader_AutoGeneratedTemplateSerializerStrategy.cs
src/Booma.Packet.Game/: Booma.Packet.Game.csproj  PacketGameServerMetadataMarker.cs
src/Booma.Packet.Game/Attributes/: GameClientPacketPayloadAttribute.cs  GameServerPacketPayloadAttribute.cs  SubCommand60Attribute.cs  SubCommand62Attribute.cs  SubCommand6DAttribute.cs
src/Booma.Packet.Game/Base/: BaseSubCommand60.cs  BaseSubCommand62.cs  BaseSubCommand6D.cs  PSOBBGamePacketPayloadClient.cs  PSOBBGamePacketPayloadServer.cs  UnknownClientGamePayload.cs  (+4 more)
src/Booma.Packet.Patch/: Booma.Packet.Patch.csproj  PacketPatchServerMetadataMarker.cs
src/Booma.Proxy.Character.Common/: Booma.Proxy.Character.Common.csproj
src/Booma.Proxy.Client.Unity.Authentication/: Booma.Proxy.Client.Unity.Authentication.csproj  ClientUnityAuthenticationMetadataMarker.cs
src/Booma.Proxy.Client.Unity.BuildAll/: Booma.Proxy.Client.Unity.BuildAll.csproj
src/Booma.Proxy.Client.Unity.Character/: Booma.Proxy.Client.Unity.Character.csproj  ClientUnityCharacterMetadataMarker.cs
src/Booma.Proxy.Client.Unity.Common/: Booma.Proxy.Client.Unity.Common.csproj  ClientUnityCommonMetadataMarker.cs
src/Booma.Proxy.Client.Unity.Consolidated/: Booma.Proxy.Client.Unity.Consolidated.csproj
src/Booma.Proxy.Client.Unity.Editor/: Booma.Proxy.Client.Unity.Editor.csproj
src/Booma.Proxy.Client.Unity.GladMMO/: Booma.Proxy.Client.Unity.GladMMO.csproj
src/Booma.Proxy.Client.Unity.Login/: Booma.Proxy.Client.Unity.Login.csproj
src/Booma.Proxy.Client.Unity.Map/: Booma.Proxy.Client.Unity.Map.csproj  DynamicMapSceneBuilder.cs  Forest01MapTest.cs  MapFileDeserializer.cs  MapObjectActionComponent.cs  MapObjectComponent.cs  MapObjectDataComponent.cs  MapPathBuilder.cs  Meta.cs
src/Booma.Proxy.Client.Unity.NetworkClient/: Booma.Proxy.Client.Unity.NetworkClient.csproj
src/Booma.Proxy.Client.Unity.Ship/: Booma.Proxy.Client.Unity.Ship.csproj  ClientUnityShipMetadataMarker.cs
src/Booma.Proxy.Crypto/: Booma.Proxy.Crypto.csproj  ICryptoServiceProvider.cs  IEncryptionServiceProvider.cs
src/Booma.Proxy.Format.MapDat/: Booma.Proxy.Format.MapDat.csproj  IBodySizable.cs  MapDatFormatEntityObjectType.cs  MapDatFormatEntityType.cs  MapDatFormatGenericBodyModel.cs  MapDatFormatModel.cs  MapDatFormatTableEntryHeader.cs  MapDataFormatObjectEntry.cs  MapDataFormatObjectEntryContainer.cs
src/Booma.Proxy.Packets.BlockServer/: Booma.Proxy.Packets.BlockServer.csproj  PacketBlockServerMetadataMarker.cs  PacketCharacterServerMetadataMarker.cs
src/Booma.Proxy.Packets.Game.Stubs/: Booma.Proxy.Packets.Game.Stubs.csproj  PacketGameStubMetadataMarker.cs
src/Booma.Proxy.Packets.LoginServer/: Booma.Proxy.Packets.LoginServer.csproj  ClientVerrificationData.cs  PacketLoginServerMetadataMarker.cs  packages.config
src/Booma.Proxy.Packets.SharedServer/: Booma.Proxy.Packets.SharedServer.csproj
src/Booma.Proxy.Packets.ShipServer/: Booma.Proxy.Packets.ShipServer.csproj  PacketShipServerMetadataMarker.cs
tests/Booma.Proxy.Packets.DocumentationGenerator/: Booma.Proxy.Packets.DocumentationGenerator.csproj  Program.cs
(+4628 files in other folders)
