<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ship\Payloads\Client\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.Compiler" Version="4.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.API.Common\Booma.API.Common.csproj" />
    <ProjectReference Include="..\Booma.Packet.Common\Booma.Packet.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SerializerDebug\**" />
    <None Include="SerializerDebug\**" />
  </ItemGroup>

</Project>
