<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Booma</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>0.0.3</Version>
    <Authors>Glader, Soly</Authors>
    <Company>Glader, Soly</Company>
    <Description>Booma is a collection of libraries that provide an API for Phantasy Star Online emulation.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageProjectUrl>https://github.com/HelloKitty/Booma.Proxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Booma.Proxy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Phantasy Star Online Emulation Booma PSO PSOBB Blue Burst</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.API.Common\Booma.API.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SerializerDebug\**" />
    <None Include="SerializerDebug\**" />
  </ItemGroup>

</Project>
