<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="SceneJect.Metadata" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.Proxy.Client.Unity.Common\Booma.Proxy.Client.Unity.Common.csproj" />
    <ProjectReference Include="..\Booma.Proxy.Client.Unity.Map\Booma.Proxy.Client.Unity.Map.csproj" />
    <ProjectReference Include="..\Booma.Proxy.Client.Unity.SharedHandlers\Booma.Proxy.Client.Unity.SharedHandlers.csproj" />
    <ProjectReference Include="..\Booma.Proxy.Packets.BlockServer\Booma.Proxy.Packets.BlockServer.csproj" />
    <ProjectReference Include="..\Booma.Proxy.Packets.SharedServer\Booma.Proxy.Packets.SharedServer.csproj" />
    <ProjectReference Include="..\Booma.Proxy.Packets.ShipServer\Booma.Proxy.Packets.ShipServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\..\lib\Nido\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\lib\Nido\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\lib\Unity\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>

</Project>
