<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer" Version="3.0.38" />
    <PackageReference Include="GladNet3.Proxy.Common" Version="3.0.48" />
    <PackageReference Include="GladNet3.Serializer.FreecraftCore" Version="3.0.48" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Booma.Proxy.Packets.Common\Booma.Proxy.Packets.Common.csproj" />
    <ProjectReference Include="..\..\Booma.Proxy.Packets.Game.Stubs\Booma.Proxy.Packets.Game.Stubs.csproj" />
    <ProjectReference Include="..\..\Booma.Proxy.Packets.SharedServer\Booma.Proxy.Packets.SharedServer.csproj" />
  </ItemGroup>
</Project>