<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Booma</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="FreecraftCore.Serializer" Version="4.0.42" />
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="4.0.42" />
    <PackageReference Include="FreecraftCore.Serializer.Compiler" Version="4.0.42" />
    <PackageReference Include="Reinterpret.Net" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SerializerDebug\**" />
    <None Include="SerializerDebug\**" />
  </ItemGroup>

</Project>
