<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Booma</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>0.0.36</Version>
    <Authors>Glader, Soly</Authors>
    <Company>Glader, Soly</Company>
    <Description>Booma is a collection of libraries that provide an API for Phantasy Star Online emulation.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageProjectUrl>https://github.com/HelloKitty/Booma.Proxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Booma.Proxy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Phantasy Star Online Emulation Booma PSO PSOBB Blue Burst</PackageTags>
    <Features>IOperation</Features>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>SerializerDebug</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SerializerDebug\**" />
    <None Include="SerializerDebug\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="FreecraftCore.Serializer" Version="4.0.55" />
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="4.0.55" />
    <PackageReference Include="FreecraftCore.Serializer.Compiler" Version="4.0.55">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.9.0-2.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Reinterpret.Net" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Booma.Packet.Common</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Booma.Packet.Patch</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Booma.Packet.Game</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Booma.Proxy.Format.MapDat</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
