<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="3.0.38" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Booma.Proxy.Common\Booma.Proxy.Common.csproj" />
  </ItemGroup>
</Project>