<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Booma</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>0.0.17</Version>
    <Authors>Glader, Soly</Authors>
    <Company>Glader, Soly</Company>
    <Description>Booma is a collection of libraries that provide an API for Phantasy Star Online emulation.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageProjectUrl>https://github.com/HelloKitty/Booma.Proxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Booma.Proxy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Phantasy Star Online Emulation Booma PSO PSOBB Blue Burst</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.Compiler" Version="4.0.48">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.Packet.Common\Booma.Packet.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SerializerDebug\**" />
    <None Include="SerializerDebug\**" />
  </ItemGroup>

</Project>
