<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Payloads\Client\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="3.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booma.Proxy.Packets.Common\Booma.Proxy.Packets.Common.csproj" />
  </ItemGroup>

</Project>
