<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Payloads\Client\" />
    <Folder Include="Payloads\Server\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="3.0.12" />
  </ItemGroup>

</Project>
