<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Booma</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="4.0.43" />
    <PackageReference Include="FreecraftCore.Serializer" Version="4.0.43" />
    <PackageReference Include="GladNet3.Common.API" Version="3.0.48" />
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.Compiler" Version="4.0.43" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Message\Patch\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SerializerDebug\**" />
    <None Include="SerializerDebug\**" />
  </ItemGroup>

</Project>
