<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="4.0.43" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Booma.API.Common\Booma.API.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SerializerDebug\**" />
    <None Include="SerializerDebug\**" />
  </ItemGroup>

</Project>