<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Booma.DocumentationGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="3.0.38" />
    <PackageReference Include="Generic.Math" Version="1.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Booma.Packet.Common\Booma.Packet.Common.csproj" />
    <ProjectReference Include="..\..\Booma.Packet.Game\Booma.Packet.Game.csproj" />
    <ProjectReference Include="..\..\Booma.Packet.Patch\Booma.Packet.Patch.csproj" />
  </ItemGroup>
  
</Project>